RemoteCenter/AutoBuy/DetailDiaglog.xaml

<Window x:Class="AutoBuy.DetailDiaglog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AutoBuy"
        mc:Ignorable="d"
        Title="DetailDiaglog" Height="300" Width="300">
    <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
        <StackPanel Orientation="Horizontal" Margin="5 10 0 5">
            <Label Content="Name:" Width="60"/>
            <TextBox x:Name="txtName" Width="140" Text="{Binding Name}"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="5">
            <Label Content="Uid:" Width="60"/>
            <TextBox x:Name="txtAsin" Width="140" Text="{Binding Asin}"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="5">
            <Label Content="Status:" Width="60"/>
            <TextBox x:Name="txtStatus" IsEnabled="False" Width="140" Text="{Binding Status, Converter={StaticResource StatusToText}}"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="5">
            <Label Content="Maxprice:" Width="60"/>
            <TextBox x:Name="txtMaxPrice" Width="140" Text="{Binding MaxPrice}"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="5">
            <Label Content="BuyLimit:" Width="60"/>
            <TextBox x:Name="txtBuyLimit" Width="140" Text="{Binding BuyLimit}"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="5">
            <Label Content="Bought:" Width="60"/>
            <TextBox x:Name="txtNoBought" Width="140" Text="{Binding NumberBought}"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0 5 -20 0">
            <Button x:Name="Cancel" Content="Cancel" Width="60" Height="23" Margin="10 0"
                    Click="Cancel_Click"/>
            <Button x:Name="Ok" Content="Ok" Width="60" Height="23"
                    Click="Ok_Click"/>
        </StackPanel>
    </StackPanel>
</Window>
