RemoteCenter/AutoBuy/MainWindow.xaml

<Window x:Class="AutoBuy.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AutoBuy"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="800"
        Closed="Window_Closed">
    <Window.Resources>
        <local:StatusToColor x:Key="StatusToColor"/>
        <local:StatusToText x:Key="StatusToText"/>
    </Window.Resources>
    <Grid Margin="0,0,0,3">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Margin="0,0,0.2,0.4">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <StackPanel Orientation="Horizontal" Height="25">
                    <Label Content="Name:"/>
                    <TextBox x:Name="txtName" Width="100" Height="23"
                     VerticalContentAlignment="Center" Margin="5 0"/>
                    <Label Content="MaxPrice:"/>
                    <TextBox x:Name="txtLimitPrice" Width="45" Height="23"
                     VerticalContentAlignment="Center"/>
                </StackPanel>
                <StackPanel Grid.Row="1" Orientation="Horizontal" Height="25" Margin="0 5">
                    <Label Content="Asin:"/>
                    <TextBox x:Name="txtFindAsin" Width="100" Height="23"
                         VerticalContentAlignment="Center" Margin="15 0"/>
                    <Button x:Name="Add" Content="Add" HorizontalAlignment="Right"
                        Width="60" Height="24"
                        Click="AddAsin"/>
                </StackPanel>
                <Button Grid.Row="2" Content="Load List Item..." Margin="5 0" Height="23"></Button>
            </Grid>
            <ListView Grid.Row="1" x:Name="ListAsin"
                      ItemsSource="{Binding AsinList}">
                <ListView.Resources>
                    <Style TargetType="{x:Type GridViewColumnHeader}">
                        <Setter Property="HorizontalContentAlignment" Value="Left"/>
                    </Style>
                </ListView.Resources>
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Name" Width="80" DisplayMemberBinding="{Binding Name}"/>
                        <GridViewColumn Header="Status" Width="100">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Status, Converter={StaticResource StatusToText}}"
                                               Background="{Binding Status, Converter={StaticResource StatusToColor}}"
                                               HorizontalAlignment="Left"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Max($)" Width="40" DisplayMemberBinding="{Binding MaxPrice}">
                        </GridViewColumn>
                        <GridViewColumn Header="Price" Width="40" DisplayMemberBinding="{Binding Price}">
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
            <StackPanel Orientation="Horizontal" Grid.Row="3" HorizontalAlignment="Right">
                <Button x:Name="Config" Content="ConfigLocation"
                          VerticalAlignment="Center" Width="85" Height="25"
                          Margin="5 5 86 0"
                          Click="Config_Click"/>
                <Button x:Name="Start" Content="Start"
                          Width="40" Height="25"
                          HorizontalAlignment="Right"
                          Click="Start_Click"
                          Margin="5"/>
                <Button x:Name="Stop" Content="Stop"
                          Width="40" Height="25"
                          HorizontalAlignment="Right"
                          Click="Stop_Click"/>
                
            </StackPanel>
        </Grid>
    </Grid>
</Window>
