RemoteCenter/AutoBuy/MainWindow.xaml

<Window x:Class="AutoBuy.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AutoBuy"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="820"
        Closed="Window_Closed">
    <Grid Margin="0,0,0,3">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Margin="0,0,0.2,0.4">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal" Height="25" Margin="0 5">
                <Label Content="Name:"/>
                <TextBox x:Name="txtName" Width="100" Height="23"
                     VerticalContentAlignment="Center" Margin="5 0"/>
                <Label Content="UId:"/>
                <TextBox x:Name="txtFindAsin" Width="100" Height="23"
                         VerticalContentAlignment="Center" Margin="15 0"/>
                <Label Content="MaxPrice:"/>
                <TextBox x:Name="txtLimitPrice" Width="45" Height="23"
                     VerticalContentAlignment="Center"/>
                <Label Content="BuyLimit:"/>
                <TextBox x:Name="txtBuyLimit" Width="30" Height="23" VerticalContentAlignment="Center"
                           Text="1" HorizontalContentAlignment="Center"/>
                <Button x:Name="Add" Content="Add"
                        Width="60" Height="24" Margin="5 0"
                        Click="AddAsin"
                        VerticalAlignment="Center"/>
                <Button x:Name="saveList" Content="SaveList"
                        Margin="5 0"
                        Padding="5"
                        VerticalAlignment="Center"
                        Click="saveList_Click"/>
                <Button x:Name="loadList" Content="LoadList"
                        Margin="5 0"
                        Padding="5"
                        VerticalAlignment="Center"
                        Click="loadList_Click"/>
                <Button x:Name="SettingBrowser"
                        Content="SettingBrowser"
                        Margin="5 0"
                        Padding="5"
                        Click="SettingBrowser_Click"
                        VerticalAlignment="Center"/>
            </StackPanel>
            <Grid Grid.Row="2" Margin="5 0" Height="30">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="261*"/>
                    <ColumnDefinition Width="262*"/>
                    <ColumnDefinition Width="69*"/>
                    <ColumnDefinition Width="192*"/>
                </Grid.ColumnDefinitions>
                <RadioButton x:Name="RbtnAmazon"
                             GroupName="GBuyPlatform"
                                 VerticalAlignment="Center"
                                 Content="AMAZON"
                                 FontWeight="Bold"
                                 Grid.Column="0"
                                 HorizontalAlignment="Center"
                                 IsChecked="True" Margin="94,8,93.8,7"
                              />
                <RadioButton x:Name="RbtnNewEgg"
                             GroupName="GBuyPlatform"
                                 VerticalAlignment="Center"
                                 Content="NEWEGG"
                                 FontWeight="Bold"
                                 Grid.Column="1"
                                 HorizontalAlignment="Center"
                                 IsChecked="False" Margin="95.2,8,95.4,7"
                              />
                <RadioButton x:Name="RbtnBestBuy"
                             GroupName="GBuyPlatform"
                                 VerticalAlignment="Center"
                                 Content="BestBuy"
                                 FontWeight="Bold"
                                 Grid.Column="3"
                                 HorizontalAlignment="Center"
                                 IsChecked="False"
                             Margin="29.413,8,99,7"
                              />
            </Grid>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid x:Name="AmazonTab">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <ListView Grid.Row="1" x:Name="ListAsin"
                      ItemsSource="{Binding AsinList}">
                    <ListView.Resources>
                        <Style TargetType="{x:Type GridViewColumnHeader}">
                            <Setter Property="HorizontalContentAlignment" Value="Left"/>
                        </Style>
                    </ListView.Resources>
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Name" Width="80" DisplayMemberBinding="{Binding Name}"/>
                            <GridViewColumn Header="Status" Width="90">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Status, Converter={StaticResource StatusToText}}"
                                               Background="{Binding Status, Converter={StaticResource StatusToColor}}"
                                               HorizontalAlignment="Left"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="Max($)" Width="40" DisplayMemberBinding="{Binding MaxPrice}">
                            </GridViewColumn>
                            <GridViewColumn Header="BuyLimit" Width="50" DisplayMemberBinding="{Binding BuyLimit}">
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>
                    <ListView.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="Remove" 
                                  Click="MenuItem_Remove"/>
                            <MenuItem Header="Detail"
                                  Click="MenuItem_Detail"/>
                        </ContextMenu>
                    </ListView.ContextMenu>
                </ListView>
                <ListView x:Name="LogList" 
                      Grid.Row="2"
                      ItemsSource="{Binding Logs}">
                    <ListView.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="ClearAll" 
                                  Click="ClearAllLogs"/>
                        </ContextMenu>
                    </ListView.ContextMenu>
                </ListView>
            </Grid>
            <Grid x:Name="NewEggs" Grid.Column="1"
                  DataContext="{Binding NewEggChecking}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <ListView Grid.Row="0" x:Name="NewEggList"
                      ItemsSource="{Binding CheckList}">
                    <ListView.Resources>
                        <Style TargetType="{x:Type GridViewColumnHeader}">
                            <Setter Property="HorizontalContentAlignment" Value="Left"/>
                        </Style>
                    </ListView.Resources>
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Name" Width="80" DisplayMemberBinding="{Binding Name}"/>
                            <GridViewColumn Header="Status" Width="100">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Status, Converter={StaticResource StatusToTextNoti}}"
                                               Background="{Binding Status, Converter={StaticResource StatusToColor}}"
                                               HorizontalAlignment="Left"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="Max($)" Width="40" DisplayMemberBinding="{Binding MaxPrice}">
                            </GridViewColumn>
                            <GridViewColumn Header="Price" Width="40" DisplayMemberBinding="{Binding Price}">
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>
                    <ListView.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="Remove" 
                                  Click="NewEggRemove"/>
                            <MenuItem Header="TurnOnNoti"
                                  Click="NeweggTurnOnNoti"
                                      />
                            <MenuItem Header="Detail"
                                  Click="NewEggDetail"/>
                        </ContextMenu>
                    </ListView.ContextMenu>
                </ListView>
                <ListView x:Name="NeLogList" 
                      Grid.Row="1"
                      ItemsSource="{Binding LogList}">
                    <ListView.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="Clear"
                                      Click="NewEggClearLog"/>
                        </ContextMenu>
                    </ListView.ContextMenu>
                </ListView>
            </Grid>
            <Grid x:Name="BestBuys" Grid.Column="2"
                  DataContext="{Binding BestBuyChecking}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <ListView Grid.Row="0" x:Name="BestBuyList"
                      ItemsSource="{Binding CheckList}">
                    <ListView.Resources>
                        <Style TargetType="{x:Type GridViewColumnHeader}">
                            <Setter Property="HorizontalContentAlignment" Value="Left"/>
                        </Style>
                    </ListView.Resources>
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Name" Width="80" DisplayMemberBinding="{Binding Name}"/>
                            <GridViewColumn Header="Status" Width="100">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Status, Converter={StaticResource StatusToTextNoti}}"
                                               Background="{Binding Status, Converter={StaticResource StatusToColor}}"
                                               HorizontalAlignment="Left"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="Max($)" Width="40" DisplayMemberBinding="{Binding MaxPrice}">
                            </GridViewColumn>
                            <GridViewColumn Header="Price" Width="40" DisplayMemberBinding="{Binding Price}">
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>
                    <ListView.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="Remove" 
                                  Click="BestBuyRemove"/>
                            <MenuItem Header="Detail" 
                                  Click="BestBuyDetail"/>
                            <MenuItem Header="TurnOnNoti"
                                  Click="BestBuyTurnOnNoti"
                                      />
                        </ContextMenu>
                    </ListView.ContextMenu>
                </ListView>
                <ListView x:Name="BestbuyLogs" 
                      Grid.Row="1"
                      ItemsSource="{Binding LogList}">
                    <ListView.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="Clear" 
                                  Click="BestBuyClearLog"/>
                        </ContextMenu>
                    </ListView.ContextMenu>
                </ListView>
            </Grid>
        </Grid>
        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right">
            <Label Content="TimeInterval(s)" HorizontalAlignment="Center" VerticalAlignment="Center" RenderTransformOrigin="-3.899,0.594"/>
            <TextBox x:Name="txtTimeStamp" 
                          VerticalAlignment="Center" Width="60" Height="25"
                         />
            <Button x:Name="SetTimeStamp"
                    Width="90" Height="25"
                    Content="Set"
                    Margin="5 5 390 5"
                    Click="SetTimeStamp_Click"/>
            <CheckBox x:Name="chkBoxHeadless" IsChecked="False"
                          VerticalAlignment="Center"
                            Margin="5"
                        IsEnabled="False"/>
            <Label Content="Headless" VerticalAlignment="Center"/>
            <Button x:Name="Start" Content="Start"
                          Width="40" Height="25"
                          HorizontalAlignment="Right"
                          Click="Start_Click"
                          Margin="5"/>
            <Button x:Name="Stop" Content="Stop"
                          Width="40" Height="25"
                          HorizontalAlignment="Right"
                          Click="Stop_Click"
                    Margin="5"/>
        </StackPanel>
    </Grid>
</Window>
