RemoteCenter/RemoteCenter/MainWindow.xaml

<Window x:Class="RemoteCenter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RemoteCenter"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="400"
        DataContext="{Binding Main, Source={StaticResource Locator}}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <DockPanel >
            <CheckBox Content="Select/Deselect All"
                      HorizontalAlignment="Center"
                      VerticalAlignment="Center"
                      Margin="5"
                      IsChecked="{Binding IsSelectAll}"/>
            <Button Width="80"
                Height="30"
                Content="GetDevices"
                HorizontalAlignment="Right"
                Command="{Binding GetListDevice}"
                Margin="5"/>
        </DockPanel>

        <ListView x:Name="ListDevices"
                  ItemsSource="{Binding DevicesList}"
                  Grid.Row="1"
                  Margin="5"
                  >
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <CheckBox  IsChecked="{Binding IsSelect}"
                                   Margin="3 3 5 3"
                                   HorizontalAlignment="Left"/>
                        <TextBlock Grid.Column="1" Text="{Binding PortNo}"
                                   Margin="3"
                                   HorizontalAlignment="Left"/>
                        <TextBlock Grid.Column="2" Text="{Binding Id}"
                                   Margin="3"
                                   HorizontalAlignment="Left"/>
                        <TextBlock Grid.Column="3" Text="{Binding Name}"
                                   Margin="3"
                                   HorizontalAlignment="Left"/>
                        <TextBlock Grid.Column="4" Text="{Binding Model}"
                                   Margin="3"
                                   HorizontalAlignment="Left"/>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <TextBox Height="30"
                     VerticalContentAlignment="Center"
                     Text="{Binding VideoUrl}"
                     Margin="5"/>
            <Button Grid.Column="1" Height="30"
                    Width="60"
                    Content="Run"
                    Margin="10 5"
                    Command="{Binding RunVideo}"/>
            <Button Grid.Column="2" 
                    Height="30"
                    Width="60"
                    Content="Stop"
                    Margin="5 5"
                    Command="{Binding Stop}"/>
        </Grid>
    </Grid>
</Window>
